ENVIRONMENT=development
BACKEND_PORT=3001
DATABASE_URL=postgresql://cybershield:masss@localhost:5432/cybershield_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-super-secret-jwt-key
CORS_ORIGIN=http://localhost:3000
SHODAN_API_KEY=iK3q8RTy0Ri5MWWdjRKrL07oP0hvKDLE
VIRUSTOTAL_API_KEY=a68eef5c4ce78decd510b6abb378fa27d511cb13bbcdd40cf9f66df81861eff0
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAEshhSSqZys85X3sWNpM8LiZN8lIcWoCI
EMAILREP_API_KEY=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pheonixsova@gmail.com
SMTP_PASS=qkaf yhru tafz mcti